* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

#[70Pat]  L. Patrick, W.J. Choyke, "Static Dielectric Constant of SiC", Physical Review B, vol. 2, pp.2255-2256, 1970.
#[94Nin]  S. Ninomiya, S. Adachi, "Optical Constants of 6H-SiC Single Crystals", Jpn.J.Appl.Phys. vol. 33, pp.2479-2482, 1994.
#[05Pen]  G. Pensl et al., "SiC Material Properties", International Journal of High Speed Electronics and Systems, vol. 15, No. 4 pp.705-745, 2005.
#[06Zha]  H. Zahng, L.M.Tolbert, B. Ozpineci, 2006 IEEE COMPEL Workshop, Ransselaer Polytechnic Institute, Troy, NY, pp.199-204, 2006.
#[70Tou1] Y. S. Touloukian and C. Y. Ho (eds.), Thermal Conductivity-Nonmetallic Solids,Thermophysical Properties of Matter, TPRC Data Series, vol. 2, 
#         IFI/Plenum: New York,1970.
#[70Tou2] Y. S. Touloukian and E. H. Buyco, Specific Heat-Nonmetallic Solids, Thermophysical Properties of Matter, TPRC Data Series, vol. 5, 
#         IFI/Plenum: New York, 1970.
#[79Bur]  E. A. Burgemeister, W. von Muench, and E. Pettenpaul, "Thermal conductivity and electrical properties of 6H silicon carbide", 
#         Journal of Applied Physics, vol. 50, no. 9, pp.5790-5794, 1979.
#[93Mor2] D. T. Morelli et al., "Phonon-electron scattering in single crystal silicon carbide", Appl. Phys. Lett., vol. 63, no. 23, pp.3143-3145, 1993.
#[00Lad]  M. Lades, Modeling and Simulation of Wide Bandgap Semiconductor Devices: 4H/6H-SiC, Ph.D.thesis, Technishen Universitaet Munich, Germany, 2000.
#{97Nil]  O.Nillson et al., High Temperatures-High Presures, vol. 29, pp.73-79, 1997. The data are cited in http://www.ioffe.ru/SVA/NSM/Semicond/SiC.
#[12Asa]  Y. Asahi, Physical parameters for 4H-SiC and 6H-SiC, Internal Report, Mountain View, California: Synopsys, Inc., November 2012.
#[96Mot]  J.Mottok, "Numerische Simulation und Analyse bipolar 4H-Leistungsbauelemente", Ph.D. thesis, Naturwissenschaftliche Fakulaet der Unicersitaet 
#         Elrangen-Nurnberg, 1996. The formula is cited in [00Lad].                              
#[04Aya]  Tesfaye Ayalew, SiC Semiconductor Devices, Technology, Modeling, and Simulation,  Ph.D.thesis, Technishen Universiaet Wien, Austria, 2004. 
#[64Cho]  W. J.Choyke, L.Patrick, D.R.Hamilton, "Optical properties of 4H SiC: Absorption and luminescence", Proc. Int. Conf. on Semiconductor Physics
#         (ed. Hulin), pp.751-758, Vieweg & Sohn, Braunschweing, 1964.
#[65Pat]  L.Patrik, W.J. Choyke, D.R.Hamilton, "Liminescence of 4H SiC, and Location of Conduction-Band Minima in SiC Polytypes", Physical Review, 
#         vol. 137, pp.A1515-A1520, 1965.
#[07Dav]  S. Yu. Davydov, "On the electron Affinity of SiliconCarbide Polytypes", Semiconductors, vol. 41, pp.696-698, 2007. 
#[02Lan]  Landolt-Boernstein, New Series, III/41A1b, Condensed Matter Semiconductors SemiConducters GroupIV Elements, IV-IV and III-V Compounds.
#         Part b - Electronic, Transport, Optical and Semiconductors and Other Properties, pp.35, Springer, 2002
#[76Dub]  G.B.Dubroskii, V.I.Sankin, "Structure of exciton electroabsorption in 4H SiC", Soviet Physics Solid State, pp.1847-1848, 1976
#[98Lin]  U. Lindefelt,"Doping-induced band edge displacements and band gap narrowing in3C-, 4H-, 6H-SiC, and Si", Journal of Applied Physics, vol. 84,
#         no. 5, pp. 2628-2637, 1998.
#[99Per]  C. Persson, U. Lindefelt, and B. E. Sernelius, "Band gap narrowing in n-type and p-type 3C-, 2H-, 4H-, 6H-SiC, and Si", Journal of Applied Physics, 
#         vol. 86, no. 8, pp. 4419-4427, 1999.
#[96Vol]  D. Volm et al., "Determination of the electron effective-mass tensor in 4H SiC", Physical Review B, vol. 53, pp.15409-15412, 1996
#[97Wel]  G.Wellenhofer and U. Roessler, " Global Band Structure and Near-Band=Edge States", Physica Status Solidi (b), vol. 202, pp.107-123
#[96Per]  C.Persson, U.Lindefelt, "Detailed band structure for 3C-, 2H-, 4H-, 6H-SiC , and Si around the fundamental band gap, Physical Review B, vol.54, 
#         pp.10257-10260, 1996.
#[95Har]  H.Harima, S.Nakashima, T.Uemura, "Raman Scattering from anisotropic LO-phonon-plasmon-coupled mode in ntype 4H- and 6H-SiC, Journal of Applied 
#         Physics, vol. 78, pp.1996-2005, 1995.
#[94Son]  N.T.Son, et al., "Electron effective masses and mobilities in high-purity 6H-SiC chemical vapor deposition layers", Applied Physics Letters, 
#         vol. 65, pp.3209-3211, 1994.
#[12Hat]  T. Hatakeyama, K. Fukuda, H.Omura, "Physical Models for SiC and Their Application to Device Simulations of SiC Insulated-Gate Bipolar Transistors",
#         IEEE Transactions on Electron Devices, 
#[94Sch1] W. J. Schaffer et al., "Conductivity Anisotropy in Epitaxial 6H and 4H SiC", in MRS Symposium Proceedings, Diamond, SiC and Nitride Wide Bandgap 
#         Semiconductors, vol. 339, San Francisco, CA, USA, pp. 595-600, April 1994.
#[08Sud]  Sudarshan Khrishnamoothy, Simulation of Wide Band-Gap Devices SiC and GaN, Mountain View, California: Synopsys, Inc., 2008.
#[96Nil]  H.Nilsson, U. Sannemo, C. Petersson, " Monte Carlo simulation of electron transport in 4H-SiC using a two-band model with multiple minima", 
#         Journal of Applied Physics, vol. 80, pp.3365-3369, 1996.
#[02Lin]  H. Linewith, S. Dimitriev, "Channel-Carrier Mobility Parameters for 4H SiC MOSFETS", Proc. 23rd International Conference on Microelectronics, vol. 2, 
#         Yugoslavia, 2002.
#[00Kha]  I. A. Khan and J. A. Cooper, Jr., "Measurement of High Field Electron Transport in Silicon Carbide", IEEE transaction on Electron Devices, vol. 47, 
#         pp.269-273, 2000.
#[04Ber]  K.Bertilsson, C.Harris, H-E.Nilsson, "Calculation of lattice heating in SiC RF power devices", Solid State Electronics, vol. 48, pp.2103-2107, 2004.
#[94Ruf]  M.Ruff, H.Miltehner, R.Helbig, "SiC Devices* Physics and Numerical Simulation", IEEE Transsaction on Electron Devices, vol. 41, pp.1040-1052, 1994. 
#[09Tsi]  A. Tsibisov, private communication, 2009.
#[97Gal]  Galeckas et al., "Auger recombination in 4H-SiC: Unusual temperature behavior", Applied Physics Letters, vol. 22, pp.3269-3271, 1997
#[98Ram]  Ramungul et al., "Carrier Lifetime Extraction from a 6H-SiC High-Voltage p-i-n Rectifier Reverse Waveform", Materials Science Forum, vol. 264-268, 
#         pp.1065-1068, 1998.
#[97Kon]  A.O.Konstantinov, O.Wahab, N.Nordell, U.Lindefelt, "Ionization rates and critical fileds in 4H silicon carbide", Applied Physics Letters, vol.71, 
#         pp.90-93, 1997.
#[09Hat]  T.Hatakeyama et al., "Impact ionization coefficients of 4H silicon carbide", Applied Physics Letters, vol. 85, pp.1380-1382, 2004.
#[92Iva]  P.A.Ivanov, V.E.Chelnokov, "Recent developments in SiC single-crystal electronics", Semiconductor Sci. Technol. , vol. 7, pp.863-880, 1992.
#[04Kag]  S. Kagamihara et al., "Parameters required to simulate electric characteristics of SiC devices for n-type 4H-SiC", Journal of Applied Physics, 
#         vol. 96, no. 10, pp. 5601-5606,2004
#[97Bak]  M.Bakowski, U. Gustafsson, U. Lindefelt, "Simulation of SiC High Power Devices", Physica Satatus Solidi (a), 162, pp.421-440, 1997.
#[09Koi]  A. Koizumi, J. Suda, and T. Kimoto, "Temperature and doping dependencies of electrical properties in Al-doped 4H-SiC epitaxial layers", Journal 
#         of Applied Physics,vol. 106, no. 1, p. 013716, 2009.
#[04Mat]  H.Matsuura et al., "Dependence of acceptor levels and hole mobility on acceptor density and temperature in Al-doped p-type 4H-SiC epilayers", 
#         Journal of Applied Physics, vol. 96, pp.2708-2715, 2004
#[05Per]  J. Pernot, S. Contreras and J. Camassel, "Electrical transport properties of aluminum implanted 4H-SiC", Journal of Applied Physics, vol. 98,
#         no. 2, p. 023706, 2005.
#[94Sch]  A.Shoener, Elektrische Characteriseerung von flachen und tiefen Stoerstellen in 4H- 6H- und 15R-Siliciumkarbid, Ph.D.thesis, University of 
#         Erlangen-Nurnberg, 1994. The data is cited in [05Pen].
#[96Sch]  A.Shoener et al., "Dependence of the alminium ionization energy on doping concentartion and compensation in 6H-SiC", Institute of Physics Conf.
#         Series, no.142, pp.493-496, 1996
#[96Pen]  G. Pensl et al, " Electrical properties of silicon carbide polytypes", Institute of Physics Conf.Sereies, no. 142, pp.275-280, 1996.
#[96Sti]  Th. Stiasny, R. Helberg, "Impurities in 4H and 6H SiC crystals, characterized by thermoluminescence and thermally stimulated conductivity", 
#         Institute of Physics Conf. Series, no.142, pp.389-392, 1996.         
#[98Ito]  H. Itoh, T. Troffer, G. Pensl, "Coimplantation Effects on the Electrical Properties of Boron and Aluminum Acceptance in 4H-SiC", 
#         Material Science Forum, vol. 264-268, pp.685-688, 1998.
#[63Add]  A.Addamiano, R.M.Potter, V.Ozarow, "Photoluminescence of a-SiC", Journal of Electrochemical Society, vol. 113, pp.517-520, 1963.       
#[77Vod]  Yu.A.Vodakov, N.Zhumaev, B.P.Zverev, G.A.Lomakina, E.N.Mokhov, V.G.Oding, V.V.Semenov, Yu.F.Simakin, "Boron-doped silicon carbide", Soviet Physics 
#         Semiconductor, vol. 11, pp.214-217, 1977.
#[85Ani]  M.M.Anikin, A.A.Lebedev, A.L.Syrkin, A.V.Suvorov, "Investigation of deep levels in SiC by capacitance spectroscopy methods", Soviet Physics 
#         Semiconductors, vol. 19, pp.69-71, 1985.
#[90Sut]  W.Suttrop, G.Pensl, P.Lang, "Boron-Related Deep Centers in 6H-SiC", Applied Physics A, vol. 51, pp.231-237, 1990.
#[96Sti1] Th. Stiasny, R. Helberg, " The trap emptying process of low temperature thermoluminescence of 6H-SiC single crystals", Journal of Applied Physics, 
#         vol. 79, pp.4152-4156, 1996. 
#[96Sti2] Th. Stiasny, R. Helberg, "Impurities in 4H and 6H SiC crystals, characterized by thermoluminescence and thermally stimulated conductivity", 
#         Int. Phys. Conf. Ser. no. 142, pp.389-392, 1996.
#[97Sti]  Th. Stiasny, R. Helberg, "Thermoluminescence and Related Electronic Process of 4H/6H-SiC", Physica Status Solidi (a), vol. 162, pp.239-pp.249, 
#         1997.
#[02Lan2] Landolt-Boernstein, New Series, III/41A2b, Condensed Matter Semiconductors SemiConducters GroupIV Elements, IV-IV and III-V Compounds.
#         Part b - Electronic, Transport, Optical and Semiconductors and Other Properties, pp.16, Springer, 2002

Epsilon
  {
    #perp. to c-axis
    epsilon = 9.66 #[70Pat], ioffe database,  6H-SiC
    #epsilon = 9.76 #[94Nin, 05Pen], 6H-SiC+4H-SiC
  }

Epsilon_aniso
  {
    #parallel to c-axis
    epsilon = 10.03 #ioffe database, [70Pat], ratio of 1.04
    #epsilon = 9.98 #[94Nin], 6H-SiC
    #epsilon = 10.32 #[05Pen], 4H-SiC
    #epsilon = 10.1 #[06Zha], 4H-SiC
  }

Kappa
	{
							#perp. to c-axis
		Formula		=	0
		1/kappa		=	2.5e-3		#[70Tou1,79Bur,93Mor2 in 00Lad] , 4H-SiC+6H-SiC+3C-SiC
		1/kappa_b	=	2.75e-4		#[70Tou1,79Bur,93Mor2 in 00Lad] , 4H-SiC+6H-SiC+3C-SiC
		1/kappa_c	=	1.3e-6		#[70Tou1,79Bur,93Mor2 in 00Lad] , 4H-SiC+6H-SiC+3C-SiC

	}

Kappa_aniso						#parallel to c-axis
	{
		Formula		=	0
		1/kappa		=      -0.1882		#[97Nil], [12Asa]
		1/kappa_b	=	1.637e-3	#[97Nil], [12Asa]
		1/kappa_c	=      -2.711e-20	#[97Nil], [12Asa]

		#Formula	=	0
		#1/kappa	=	3.57e-3		#[70Tou,79Bur,93Mor2 in 00Lad], applying the anisotropy of kappa(<0001>)/ kappa(<1-1-20>)=0.7
		#1/kappa_b	=	3.93e-4		#[70Tou,79Bur,93Mor2 in 00Lad], applying the anisotropy of kappa(<0001>)/ kappa(<1-1-20>)=0.7
		#1/kappa_c	=	1.86e-6		#[70Tou,79Bur,93Mor2 in 00Lad], applying the anisotropy of kappa(<0001>)/ kappa(<1-1-20>)=0.7
	}


LatticeHeatCapacity
	{	**Lattice Heat Capacity
		 cv		=	-2.139		#fit to the formula of [96Mot] in [00Lad]
		 cv_b		=	 2.242e-2	#fit to the formula of [96Mot] in [00Lad]
		 cv_c		=	-3.130e-5	#fit to the formula of [96Mot] in [00Lad]
		 cv_d		=	 1.546e-8	#fit to the formula of [96Mot] in [00Lad]

	}

Bandgap
	{					       #6H-SiC
		Chi0		=      3.44	       #[07Da]
		Eg0		=      3.101	       #Egx=3.023eV at 4K, 2.995eV at 300K, Ex=0.078
		alpha		=      0.033	       #[00Lad]
		beta		=      1.0e5	       #[00Lad]

	}

Slotboom
	{
		Ebgn		=	0.009		#6H-SiC ntype, ptype [00Lad]
		Nref		=	1.e+17		#4H-SiC + 6H-SiC [00Lad]
	}


JainRoulston
	{
		A_n		 =	 2.331E-08 # 6H-SiC n-type [99Per]
		B_n		 =	 8.402E-07 # 6H-SiC n-type [99Per]
		C_n		 =	-2.260E-12 # 6H-SiC n-type [99Per]
		D_n		 =	 4.300E-13 # 6H-SiC n-type [99Per]
		A_p		 =	-2.788E-08 # 6H-SiC p-type [99Per]
		B_p		 =	 2.274E-06 # 6H-SiC p-type [99Per]
		C_p		 =	 4.600E-12 # 6H-SiC p-type [99Per]
		D_p		 =	-1.000E-13 # 6H-SiC p-type [99Per]


		#A_n		 =	 1.120E-08 # 6H-SiC n-type [98Lin]
		#B_n		 =	 6.672E-07 # 6H-SiC n-type [98Lin]
		#C_n		 =	 1.101E-12 # 6H-SiC n-type [98Lin]
		#D_n		 =	 8.740E-12 # 6H-SiC n-type [98Lin]
		#A_p		 =	 1.300E-08 # 6H-SiC p-type [98Lin]
		#B_p		 =	 5.502E-07 # 6H-SiC p-type [98Lin]
		#C_p		 =	 1.140E-12 # 6H-SiC p-type [98Lin]
		#D_p		 =	 6.640E-13 # 6H-SiC p-type [98Lin]

	 }



eDOSMass
	{					       #6H-SiC
		Formula		=	2	       #Nc(T)=2*Mc*(2pi*kb/h_Plank^2*med*T)^(3/2)=2.5094e19*Mc*{(med/m0)*(T/300)}^(3/2)
		Nc300		=	6.8244e19      #the value corresponds to Mc=6, med(DOS effective mass of electron)/m0 = 0.591at
						       #T=300K [97Wel]

	}

hDOSMass
	{
		Formula		=	1
		a		=	1.203		#6H-SiC [97Wel]
		b		=	7.50e-2
		c		=	0.
		d		=	0.
		e		=	4.67e-7
		f		=	0.
		g		=	2.80e-4
		h		=	0.
		i		=	9.30e-8
		mm		=	0.
		Nv300		=	1.2254e20	#2(2pi*kB/h_Plank^2*m0*300)^3/2 = 2.5094e19

		#Formula	=	2
		#Nv300		=	2.5094e19	#6H-SiC, ioffe database

	}

ConstantMobility
	{
		mumax		=	420.0,	100.0	  #[04Aya], 6H-SiC
		Exponent	=	2.5,	2.15	  #[04Aya], 6H-SiC
	}

ConstantMobility_aniso
	{
		mumax		=	84.0,	100.0	  #[04Aya], 6H-SiC for electrons mu//=mu_perp/5 [94Sch1], for holes mu//=mu_perp
		Exponent	=	2.5,	2.15	  #[04Aya], 6H-SiC
	}

DopingDependence		       #perp. to c-axis
	{
		formula		=	1,	1
		mumin1		=	30,	6.8	   #6H-SiC [04Aya] for electron, [94Sch1] for hole
		mumin2		=	30,	6.8	   #6H-SiC [04Aya] for electron, [94Sch1] for hole
		Pc		=	0,	0	   #6H-SiC [94Sch1]
		Cr		=	1.11e18, 2.10e19   #6H-SiC [94Sch1]
		alpha		=	0.59,	0.31	   #6H-SiC [94Sch1]
		mu1		=	0,	0	   #6H-SiC [94Sch1]
		Cs		=	3.43e20,6.1000e20
		beta		=	2,	2


	}



DopingDependence_aniso		      #parallel to c-axis
	{
		formula		=	1,	1
		mumin1		=	30,	6.8	   #6H-SiC [04Aya] for electron, [94Sch1] for hole
		mumin2		=	30,	6.9	   #6H-SiC [04Aya] for electron, [94Sch1] for hole
		Pc		=	0,	0	   #6H-SiC [94Sch1]
		Cr		=	1.11e18, 2.10e19   #6H-SiC [94Sch1]
		alpha		=	0.59,	0.31	   #6H-SiC [94Sch1]
		mu1		=	0,	0	   #6H-SiC [94Sch1]
		Cs		=	3.43e20,6.1000e20
		beta		=	2,	2

	}


EnormalDependence		       #perp. to c-axis
	{
		B		=	1e6,	9.92e06	     #4H-SiC  [02Lin]
		C		=	580,	2.95e03	     #4H-SiC  [02Lin]
		N0		=	1,	1
		lambda		=	0.125,	0.0317	     #4H-SiC  [02Lin]
		k		=	1,	1
		delta		=	5.82e14,2.0546e14
		A		=	2,	2
		alpha		=	0.0,	0.0
		N1		=	1,	1
		nu		=	1,	1
		eta		=	5.82e30,2.055e+30
		l_crit		=	1.0e-06,1.0e-06
	}

EnormalDependence_aniso		       #parallel to c-axis
	{
		B		=	1e6,	9.92e06	     #4H-SiC  [02Lin]
		C		=	580,	2.95e03	     #4H-SiC  [02Lin]
		N0		=	1,	1
		lambda		=	0.125,	0.0317	     #4H-SiC  [02Lin]
		k		=	1,	1
		delta		=	5.82e14,2.0546e14
		A		=	2,	2
		alpha		=	0.0,	0.0
		N1		=	1,	1
		nu		=	1,	1
		eta		=	5.82e30,2.055e+30
		l_crit		=	1.0e-06,1.0e-06
	}


HighFieldDependence
	{
		beta0		=	1.7,	1.7	#6H-SiC [00Lad] [00Kha] for electron
		betaexp		=	1.25,	1.25	#6H-SiC [00Lad] [00Kha] for electron
		Vsat_Formula	=	1,	1
		vsat0		=	1.9e+07,1.9e+07 #6H-SiC [00Lad] [00Kha] for electron
		vsatexp		=	1,	1	#6H-SiC [00Lad] [00Kha] for electron

	}

HighFieldDependence_aniso
	{
		beta0		=	1.7,	1.7	#6H-SiC [00Lad] [00Kha] for electron
		betaexp		=	1.25,	1.25	#6H-SiC [00Lad] [00Kha] for electron
		Vsat_Formula	=	1,	1
		vsat0		=	5.7e6,	5.7e+6	#6H-SiC vsat//= vsat_perp*0.3 [04Ber]
		vsatexp		=	1,	1	#6H-SiC [00Lad] [00Kha] for electron
	}



Scharfetter
	{
		taumin		=	0.0,	0.0
		taumax		=	2.50e-6, 0.5e-6 # process dependent
		Nref		=	3.0e17, 3.0e17	# [94Ruf]
		gamma		=	 0.3,	0.3	# [94Ruf]
		Talpha		=	 1.72,	 1.72	# process dependent
		Etrap		=	0.0000e+00	# trap level at mid band gap
	}

SurfaceRecombination
	{
		S0		=	1.0e3,	1.0e3		#Si defaults
		Sref		=	1.e-3
		Nref		=	1.e+16
		gamma		=	1
		Etrap		=	0.0
	}

Auger
	{
	       #A		=	5e-31,	2e-31	#4H-SiC [97Gal]
		A		=	3e-29,	3e-29	#6H-SiC [98Ram]
		B		=	0.0,	0.0	#to disable temp.dep.
		C		=	0.0,	0.0	#to disable temp.dep.
		H		=	0.0,	0.0
		N0		=	1.0e+18,1.0e+18
	}

OkutoCrowell				#perp. to c-axis
	{
		a		=	3.17e6, 2.164e7	 #6H-SiC [97Bak], for electron adjusted to [92Iva](E//c-axis)
		b		=	2.43e7, 1.90e7	 #6H-SiC [97Bak], for electron adjusted to [92Iva](E//c-axis)
		c		=	0.0,	0.0	 #temperature effect disabled
		d		=	0.0,	0.0	 #temperature effect disabled
		gamma		=	0,	0.0
		delta		=	1.0,	1.0

	       #a		=	6.18e6, 2.164e7	 #6H-SiC [97Bak], an(E perp. to c-axis)=ap(E//c-axis)/3.5,
	       #b		=	2.43e7, 1.90e7	 #ap(E perp. to c-axis)=ap(E//c-axis)


	}

OkutoCrowell_aniso			#parallel to c-axis
	{
		a		=	3.17e6, 2.164e7	 #6H-SiC [97Bak], for electron adjusted to [92Iva](E//c-axis)
		b		=	2.43e7, 1.90e7	 #6H-SiC [97Bak], for electron adjusted to [92Iva](E//c-axis)
		c		=	0.0,	0.0
		d		=	0.0,	0.0
		gamma		=	0,	0.0
		delta		=	1.0,	1.0
	}


Ionization
        {
            Species ("NitrogenConcentration_split1") {
                                                       #6H-SiC Nitrogen hexagonal site
                 E_0           =       0.100           #6H-SiC h, parameter fitting to [94Sch] in [95Pen]
                 alpha         =       2.50e-08        #6H-SiC h, parameter fitting to [94Sch] in [95Pen]
                 g             =       2.0             #6H-SiC h
                 Xsec          =       1.0000e-12      #6H-SiC h
                                             }
             
             Species ("NitrogenConcentration_split2") {      
                                                       #6H-SiC Nitrogen cubic site
                 E_0           =       0.150           #6H-SiC k, parameter fitting to [94Sch] in [95Pen]
                 alpha         =       2.5e-8          #6H-SiC k, parameter fitting to [94Sch] in [95Pen]
                 g             =       2.0             #6H-SiC k
                 Xsec          =       1.0000e-12      #6H-SiC k
                                              }



             Species ("BoronConcentration") {
                                                       #6H-SiC Boron
                 E_0           =       0.326           #6H-SiC 0.300-0.400, averaged value,[63Add] [77Vod] [85Ani][90Sut][96Sti1][96Sti2][97Sti]
                 alpha         =       0               #unkown
                 g             =       4.0
                 Xsec          =       1.0000e-12
                                            }

             Species ("AluminumConcentration") {
                                                       #6H-SiC Al
                 E_0           =       0.242           #6H-SiC parameter fiiting to [96Sch]
                 alpha         =       2.105e-8        #6H-SiC parameter fiiting to [96Sch]
                 g             =       4.0
                 Xsec          =       1.0000e-12
                                              }

             Species ("PhosphorusConcentration_split1") {
                                                       #6H-SiC Phosphorus hexagonal site [96T2][98A2][98H1] in [02Lan2]
                 E_0           =       0.104           #6H-SiC h
                 alpha         =       2.86e-8         #6H-SiC h
                 g             =       2.0
                 Xsec          =       1.0000e-12
                                               }
            
             Species ("PhosphorusConcentration_split2") {                                         
                                                       #6H-SiC Phosphorus cubic site [96T2][98A2][98H1] in [02Lan2]
                 E_0           =       0.159          #6H-SiC cubic site 
                 alpha         =       4.29e-8        #6H-SiC cubic site 
                 g             =       2.0
                 Xsec          =       1.0000e-12
                                               }
 
                                 
                     }

ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain
  *       k = k_0 + delta_k_lambda             + delta_k_carr

  * Base refractive index and extinction coefficient:
  *    n_0, k_0

  * Wavelength dependence (real and imag):
  *    Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2
  *               delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2
  *    Formula 1: Read tabulated values
  *               NumericalTable (...)
  *    Formula 2: Read tabulated values from file
  *               NumericalTable = <string>

  * Temperature dependence (real):
  *    delta_n_T = n_0 * ( Cn_temp * (T-Tpar))

  * Carrier dependence (real)
  *    delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h)

  * Carrier dependence (imag)
  *    delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p)

  * Gain dependence (real)
  *    lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1)
  *    log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
        n_0     = 3.11  # [1]
        k_0     = 0.0000e+00    # [1]
        Cn_lambda       = 0.0000e+00    # [um^-1]
        Dn_lambda       = 0.0000e+00    # [um^-2]
        Ck_lambda       = 0.0000e+00    # [um^-1]
        Dk_lambda       = 0.0000e+00    # [um^-2]
        Cn_temp = 2.0000e-04    # [K^-1]
        Cn_carr = 1     # [1]
        Ck_carr = 0.0000e+00 ,  0.0000e+00      # [cm^2]
        Gamma_k_carr    = 1 ,   1       # [1]
        Cn_gain = 0.0000e+00    # [1]
        Npar    = 1.0000e+18    # [cm^-3]
        Formula = 1
	TableInterpolation = PositiveSpline, PositiveSpline
        * Reference: http://refractiveindex.info/?group=CRYSTALS&material=SiC, Sopra N&K database
        NumericalTable (
          0.1900 4.020751 1.717855;
          0.1950 4.041821 1.334778;
          0.2000 3.960275 1.060019;
          0.2050 3.863369 .856408;
          0.2100 3.758769 .702193;
          0.2150 3.657059 .58225;
          0.2200 3.564977 .486509;
          0.2250 3.472005 .415198;
          0.2300 3.383696 .363262;
          0.2350 3.312845 .325046;
          0.2400 3.252266 .307453;
          0.2450 3.196594 .298516;
          0.2500 3.132928 .209827;
          0.2550 3.078387 .207218;
          0.2600 3.044337 .206303;
          0.2650 3.024987 .203478;
          0.2700 3.014082 .20145;
          0.2750 3.000655 .199471;
          0.2800 2.989755 .194555;
          0.2850 2.981343 .189714;
          0.2900 2.97363 .185171;
          0.2950 2.963624 .182127;
          0.3000 2.953247 .179501;
          0.3050 2.943011 .176861;
          0.3100 2.933123 .173989;
          0.3150 2.924105 .170626;
          0.3200 2.915195 .166632;
          0.3250 2.905958 .161861;
          0.3300 2.895704 .155674;
          0.3350 2.883269 .146928;
          0.3400 2.869993 .13724;
          0.3450 2.856731 .127684;
          0.3500 2.844246 .119372;
          0.3550 2.833586 .113844;
          0.3600 2.824064 .110001;
          0.3650 2.81523 .107109;
          0.3700 2.806971 .105;
          0.3750 2.799121 .103454;
          0.3800 2.791688 .102236;
          0.3850 2.784667 .101116;
          0.3900 2.777977 .100462;
          0.3950 2.771535 .100823;
          0.4000 2.765374 .100382;
          0.4050 2.75953 .097289;
          0.4100 2.754008 .088053;
          0.4150 2.748819 .068689;
          0.4200 2.743936 .044285;
          0.4250 2.739334 .020476;
          0.4300 2.735025 .002138;
          0.4350 2.731026 .005309;
          0.4400 2.727252 .005583;
          0.4450 2.723599 .003441;
          0.4500 2.71995 .000759;
          0.4550 2.716183 .000148;
          0.4600 2.712374 .000005;
          0.4650 2.708638 0;
          0.4700 2.705018 0;
          0.4750 2.70156 0;
          0.4800 2.69825 0;
          0.4850 2.695061 0;
          0.4900 2.692008 0;
          0.4950 2.6891 0;
          0.5000 2.686314 0;
          0.5050 2.683618 0;
          0.5100 2.680983 0;
          0.5150 2.678371 0;
          0.5200 2.675811 0;
          0.5250 2.673349 0;
          0.5300 2.671026 0;
          0.5350 2.668884 0;
          0.5400 2.666875 0;
          0.5450 2.664923 0;
          0.5500 2.662983 0;
          0.5550 2.661004 0;
          0.5600 2.659001 0;
          0.5650 2.657001 0;
          0.5700 2.654984 0;
          0.5750 2.652927 0;
          0.5800 2.650874 0;
          0.5850 2.648888 0;
          0.5900 2.647024 0;
          0.5950 2.645344 0;
          0.6000 2.643813 0;
          0.6050 2.642368 0;
          0.6100 2.641001 0;
          0.6150 2.639695 0;
          0.6200 2.638438 0;
          0.6250 2.637212 0;
          0.6300 2.635993 0;
          0.6350 2.634752 0;
          0.6400 2.6335 0;
          0.6450 2.632252 0;
          0.6500 2.630993 0;
          0.6550 2.629714 0;
          0.6600 2.628437 0;
          0.6650 2.627191 0;
          0.6700 2.626013 0;
          0.6750 2.62494 0;
          0.6800 2.623937 0;
          0.6850 2.622963 0;
          0.6900 2.621994 0;
          0.6950 2.621002 0;
          0.7000 2.62 0;
          0.7050 2.619 0;
          0.7100 2.618 0;
          0.7150 2.617 0;
          0.7200 2.616 0;
          0.7250 2.615003 0;
          0.7300 2.613995 0;
          0.7350 2.612963 0;
          0.7400 2.611938 0;
          0.7450 2.610938 0;
          0.7500 2.610018 0;
          0.7550 2.609228 0;
          0.7600 2.608499 0;
          0.7650 2.607776 0;
          0.7700 2.606973 0;
          0.7750 2.606022 0;
          0.7800 2.605 0;
          0.7850 2.603979 0;
          0.7900 2.603014 0;
          0.7950 2.602153 0;
          0.8000 2.601375 0;
          0.8050 2.600651 0;
          0.8100 2.600015 0;
          0.8150 2.599482 0;
          0.8200 2.598999 0;
          0.8250 2.598526 0;
          0.8300 2.597969 0;
          0.8350 2.59727 0;
          0.8400 2.596502 0;
          0.8450 2.595725 0;
          0.8500 2.595032 0;
          0.8550 2.594481 0;
          0.8600 2.593998 0;
          0.8650 2.593525 0;
          0.8700 2.592967 0;
          0.8750 2.592268 0;
          0.8800 2.591502 0;
          0.8850 2.590729 0;
          0.8900 2.590016 0;
          0.8950 2.589404 0;
          0.9000 2.588874 0;
          0.9050 2.588402 0;
          0.9100 2.588018 0;
          0.9150 2.587733 0;
          0.9200 2.587499 0;
          0.9250 2.587274 0;
          0.9300 2.586966 0;
          0.9350 2.586519 0;
          0.9400 2.586002 0;
          0.9450 2.585476 0;
          0.9500 2.585034 0;
          0.9550 2.584732 0;
          0.9600 2.584499 0;
          0.9650 2.584273 0;
          0.9700 2.583965 0;
          0.9750 2.583519 0;
          0.9800 2.583002 0;
          0.9850 2.582479 0;
          0.9900 2.582025 0;
          0.9950 2.581693 0;
          1.0000 2.581437 0;
          1.005 2.581212 0;
          1.010 2.580992 0;
          1.015 2.580751 0;
          1.020 2.5805 0;
          1.025 2.58025 0;
          1.030 2.579999 0;
          1.035 2.579749 0;
          1.040 2.579499 0;
          1.045 2.57925 0;
          1.050 2.579001 0;
          1.055 2.57875 0;
          1.060 2.5785 0;
          1.065 2.57825 0;
          1.070 2.578 0;
          1.075 2.57775 0;
          1.080 2.5775 0;
          1.085 2.577251 0;
          1.090 2.576993 0;
          1.095 2.576711 0;
          1.100 2.576437 0;
          1.105 2.576193 0;
          1.110 2.576018 0;
          1.115 2.575982 0;
          1.120 2.576 0;
          1.125 2.576018 0;
          1.130 2.575978 0;
          1.135 2.575769 0;
          1.140 2.575501 0;
          1.145 2.575233 0;
          1.150 2.575018 0;
          1.155 2.574981 0;
          1.160 2.575 0;
          1.165 2.575016 0;
          1.170 2.574985 0;
          1.175 2.574768 0;
          1.180 2.5745 0;
          1.185 2.574234 0;
          1.190 2.574012 0;
          1.195 2.573983 0;
          1.200 2.574 0;
          1.205 2.574016 0;
          1.210 2.573992 0;
          1.215 2.573768 0;
          1.220 2.573501 0;
          1.225 2.573235 0;
          1.230 2.572999 0;
          1.235 2.572829 0;
          1.240 2.57275 0;
          1.245 2.572797 0;
          1.250 2.573 0;
        )
        Tpar    = 3.0000e+02    # [K]
}

    Ionization {
        Species ("pMagnesiumActiveConcentration") { # Mg not typically doped in SiC substrate
			type= acceptor E_0= 0 alpha= 0 g= 1 Xsec = 1.0e-12 # Effectively disable ionization
		}
        Species ("BoronActiveConcentration") {      # Boron can be a p-type dopant in SiC
			type= acceptor
			E_0= 0.35   # Approximate Boron ionization energy in 6H-SiC (VERIFY from literature)
			alpha= 1e-8 # Placeholder capture coefficient (VERIFY)
			g= 2        # Degeneracy factor (VERIFY)
			Xsec = 1.0e-12
		}
    }